<!DOCTYPE html>
<html lang = "en">
<head>
<meta charset = "utf-8">
<meta name = "viewport" content = "width=device-width, initial-scale=1">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</head>

<style>
.about{
	background-image: linear-gradient(180deg, #39ac73, #4dffa6);
	/*background-color: #39ac73: green*/
}

.projects{
	background-image: linear-gradient(180deg, #4dffa6, #b3ffd9); 		
	/*background-color: #1aff8c:; light green*/
}

.contact{
	background-image: linear-gradient(180deg, #b3ffd9, #ffffff);	
	/*background-color: #e6fff3:; green-white*/
}

.container-fluid{
	padding-top: 60px;
	padding-bottom: 60px;
}

.btn{
	background-color: #e6fff3;
	border-color: #79d2a6;
	text-align: center;
	font-size: 110%;
}

.btn:hover{
	background-color: #79d2a6;
	color: #ffffff;
}

body{
	color: #3d5c5c;
	font-family: Georgia;
}

h1{
	text-align: center;
	letter-spacing: 20px;
	font-size: 300%;
	padding: 30px;
}

p{
	padding: 30px;
	font-size: 20px;
}

form{
	width: 800px;
	margin: 30px auto;
}

#container{
	width: 100%;
}

.project1, .project2, .project3{
	height: 50%;
	width: 30%;
	background-color: #b3ffd9;
	display: inline-block;
	margin: 1%;
	border-radius: 25px;
}

</style>

<body>
	<!-- about me -->
	<div class="container-fluid about text-center">
		<h1>About Me</h1>
		<img src="kitten.jpg" alt="Kitten" class="img-circle" width="300" height="300">
		<p>Verear singulis has ad. Nibh meis nec ne, no esse tacimates sit, nam quando malorum eu. Nam ad meis prompta blandit. Epicuri voluptua vel no. Usu ad tollit vidisse saperet. Elit persius argumentum his in. Mei case maiorum vituperatoribus ut. Vidit exerci aliquip per in. Legendos pericula convenire eu pri. Eu duo alii convenire.</p>
	</div>
	<!-- projects -->
	<div class="container-fluid projects text-center">
		<h1>Projects</h1>
		<div id="container">
			<div class="project1">
				<h2>Project 1</h2>
				<p>In vim ancillae fabellas torquatos. Eu usu amet augue option, his mandamus adolescens ei. No justo efficiendi disputando mel, mei ne iriure accommodare, eu electram appellantur mei. At vix zril ponderum tractatos, vel omnium graecis ei. Duo tota vivendum ei, eu quo ignota noluisse invidunt, cu ceteros indoctum torquatos mel. Eam nobis nusquam te.</p>
			</div>
			<div class="project2">
				<h2>Project 2</h2>
				<p>In vim ancillae fabellas torquatos. Eu usu amet augue option, his mandamus adolescens ei. No justo efficiendi disputando mel, mei ne iriure accommodare, eu electram appellantur mei. At vix zril ponderum tractatos, vel omnium graecis ei. Duo tota vivendum ei, eu quo ignota noluisse invidunt, cu ceteros indoctum torquatos mel. Eam nobis nusquam te.</p>
			</div>	
			<div class="project3">
				<h2>Project 3</h2>
				<p>In vim ancillae fabellas torquatos. Eu usu amet augue option, his mandamus adolescens ei. No justo efficiendi disputando mel, mei ne iriure accommodare, eu electram appellantur mei. At vix zril ponderum tractatos, vel omnium graecis ei. Duo tota vivendum ei, eu quo ignota noluisse invidunt, cu ceteros indoctum torquatos mel. Eam nobis nusquam te.</p>
			</div>
		</div>		
	</div>
	<!-- contact -->
	<div class="container-fluid contact text-center">
		<h1>Contact Me</h1>
		<form class="form-horizontal" role="form" method="post" action="errors.php">
			<div class="form-group">
				<label for="name" class="col-sm-2 control-label">Name:</label>
				<div class="col-sm-8">
					<input type="text" class="form-control" id="name" placeholder="Enter full name" >

				</div>
			</div>
			<div class="form-group">
				<label for="email" class="col-sm-2 control-label">Email:</label>
				<div class="col-sm-8">
					<input type="email" class="form-control" id="email" placeholder="Enter email" >
				
				</div>
			</div>
			<div class="form-group">
				<label for="message" class="col-sm-2 control-label">Message:</label>
				<div class="col-sm-8">
					<textarea class="form-control" rows="8" name="message"></textarea>
					
				</div>
			</div>
			<div class="form-group">
				<div class="col-sm-12">
					<input id="submit" type="submit" name="submit" value="Send" class="btn">
				</div>
			</div> 
			<div class="form-group">
				<div class="col-sm-8 col-sm-offset-2">
					<?php echo $result; ?>
				</div>
			</div>
		</form>
	</div>
</body>
</html>